on:
  push:
    branches:
      - master





jobs:
  bulid:
    runs-on: ubuntu-lastest

    steps: 
      - name: 'test Github action'
        run: pwd

      - name: 'testing printing'
        run: echo Rahma  
